<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="../static/index_style.css">
    <style type="text/css">
        object,embed{
            -webkit-animation-duration:.001s;
            -webkit-animation-name:playerInserted;
            -ms-animation-duration:.001s;
            -ms-animation-name:playerInserted;
            -o-animation-duration:.001s;
            -o-animation-name:playerInserted;
            animation-duration:.001s;
            animation-name:playerInserted;}
        @-webkit-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}
        @-ms-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}
        @-o-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}
        @keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}
    </style>
<body>
    <div class="container one_collumn sidebar-position-left page-home">
        <header id="header" class="header">
            <div class="header-inner">

                <div class="site-meta"></div>
                <div class="site-nav-toggle"></div>
                <nav class="site-nav">
                    <ul id="menu" class="menu">
                        <li class="menu-item menu-item-home menu-item-active" style="opacity: 1; transform: translateY(0px);">
                            <h3>Home</h3>
                        </li>
                        <li class="menu-item menu-item-tags" style="opacity: 1; transform: translateY(0px);">
                            <h3>Tags</h3>
                        </li>
                        <li class="menu-item menu-item-about" style="opacity: 1; transform: translateY(0px);">
                            <h3>About</h3>
                        </li>
                    </ul>
                </nav>

            </div>
        </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div class="context-wrap">
                <div id="context" class="context">
                    <section id="posts" class="post-expand">
                        <article>
                            <h2>现在什么都没有</h2>
                        </article>
                    </section>
                    <nav class="pagination">

                    </nav>
                </div>
            </div>
        </div>
    </main>
    <footer id="footer" class="footer"></footer>
    </div>

</body></html>